<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.shoji.mapper.MessageMapper">
    <insert id="insertMessage" parameterType="String">
    	insert into messages (text) values (#{text})
	</insert>
</mapper>